name: push-home-bot-server

# Trigger deployment only on push to production-AWS branch
on:
  push:
    branches:
      - production-Home-Server

jobs:
  deploy:
    name: Deploy to ORS Home Server on every production-Home-Server branch push
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version:
          - 3.11.8 # with a build matrix, you can specify a list of python versions to deploy with
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
      - name: Install python project dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Test SSH connection
        run: |
          ssh -o StrictHostKeyChecking=no -p ${{ secrets.SSH_PORT }} \
          -i <(echo "${{ secrets.EC2_SSH_KEY }}") \
          ${{ secrets.USERNAME }}@${{ secrets.HOST_DNS }} "echo 'Connection successful'"
      - name: Deploy to Home Server discord bot server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.TARGET_DIR }}
      - name: Executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@v1
        env: 
          BARD_GMAILPASS: ${{ secrets.BARD_GMAILPASS }}
          BARD_GMAIL: ${{ secrets.BARD_GMAIL }}
          BARD_APIKEY: ${{ secrets.BARD_APIKEY }}
          DISCORDBOTTOKEN_GPTEOUS: ${{ secrets.DISCORDBOTTOKEN_GPTEOUS }}
          OPENAI_APIKEY: ${{ secrets.OPENAI_APIKEY }}
          DIR : ${{ secrets.TARGET_DIR }}   
          DEEPSEEK_APIKEY: ${{secrets.DEEPSEEK_APIKEY}}
          IS_PRODUCTION : '1'
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.HOME_SERVER_SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          command_timeout: 3m
        # script_stop: true
          envs: IS_PRODUCTION , DIR , BARD_APIKEY , DISCORDBOTTOKEN_GPTEOUS , OPENAI_APIKEY , DEEPSEEK_APIKEY , BARD_GMAIL , BARD_GMAILPASS #passes them to server put doesnt save them this which is good!
          script: | # chmod u+x bot_runner.sh : 'u' owner permission and 'x' is execute permission
            pkill -f bot_wizy_discord.py     
            source /home/ors/crons/cron_env_vars
            echo -e "discord bot wizy  was not running! ... starting wizy bot"
            export IS_PRODUCTION='1'
            export CURRENT_DATETIME=$(date +"%Y-%m-%d,%H:%M:%S")
            cd $DIR
            echo -e "#################################### \n\n\n [STARTING NEW BOT SESSION] DATE: $CURRENT_DATETIME GMT \n\n\n#################################### \n" >> ./std.log
            echo "python3 $DIR/main_wizard_bot.py 2" > ../discord_bot_runner.sh
            chmod u+x ../discord_bot_runner.sh
            if ! tmux has-session -t discord_bot_runner 2>/dev/null;                            then
                    tmux new -d -s discord_bot_runner '../discord_bot_runner.sh >> ../discord_bot_shell_log.txt'
            else
              tmux kill-session -t discord_bot_runner
              tmux new -d -s discord_bot_runner '../discord_bot_runner.sh >> ../discord_bot_shell_log.txt'
            fi
            rm ../discord_bot_runner.sh
            cd /home/ors
